# ============================================
# NIKAH — Undangan Pernikahan Online
# Copy file ini ke .env dan isi nilainya
# ============================================

# --- Database ---
# PostgreSQL (production)
DATABASE_URL="postgresql://user:pass@host:5432/nikah?sslmode=disable"
# SQLite (development) — uncomment untuk local
# DATABASE_URL="file:./prisma/dev.db"

# --- Public URL ---
# Domain tempat aplikasi di-deploy
NEXT_PUBLIC_BASE_URL="https://nikah.tegar-src.xyz"

# --- R2 Cloudflare (Asset Storage) ---
R2_ENDPOINT="https://b09d0a9768ae1ccczxcxzczcea7135fd637d.r2.cloudflarestorage.com" contoh: https://<account_id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET="nikah"
R2_PREFIX="public"

# --- Turnstile (Cloudflare Captcha) ---
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAD1y3NUBp29qqdA6"
TURNSTILE_SECRET_KEY="0x4AAAAAAD1y3CauCvqRFU0QgaQAZHGTEJY"

# --- Evolution GO WA API ---
EVOLUTION_API_URL="http://nikah-evolutiongo-50e01d-149-129-232-30.sslip.io"
EVOLUTION_API_KEY="QLmHjNAJRfR3MGBlg9r2HVgYyYmzNDiZDDOMHwHWX37aKqn7ClADbPzTfSkXjqOg4/vWVx//3V+O134x2Td8bw=="
