# R2 (Cloudflare) — asset storage
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=nikah
R2_PREFIX=public

# Database
# DATABASE_URL="postgresql://user:pass@host:5432/db"

# Public URL (ganti sesuai domain)
# NEXT_PUBLIC_BASE_URL="https://nikah.tegar-src.xyz"

# Turnstile (Cloudflare Captcha)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAD1y3NUBp29qqdA6
TURNSTILE_SECRET_KEY=0x4AAAAAAD1y3CauCvqRFU0QgaQAZHGTEJY

# R2 (Cloudflare) — asset storage
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=nikah
R2_PREFIX=public
